spring.application.name=webapi

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=blog-admin
spring.datasource.password=blogADMIN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update