; from keras.layers import Dense
; from keras.models import Sequential
; from keras.datasets import mnist
; from keras import utils
; import numpy as np

; import cv2
; import scipy.misc
# import matplotlib.pyplot as plt



# (X_train, y_train), (X_test, y_test) = mnist.load_data()


# X_train = X_train.reshape(60000, 784) 
# X_test = X_test.reshape(10000, 784)

# X_train = X_train.astype('float32') 
# X_test = X_test.astype('float32') 
# X_train /= 255 
# X_test /= 255



# Y_train = utils.to_categorical(y_train, 10) 
# Y_test = utils.to_categorical(y_test, 10)

# model.add(Dense(784, input_dim=784, activation="relu"))
# model.add(Dense(200, input_dim=784, activation="relu"))
# model.add(Dense(10, activation="softmax"))

# model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["accuracy"]) 
# history = model.fit(X_train, Y_train, batch_size=200, epochs=25, validation_split=0.2, verbose=2)

# scores = model.evaluate(X_test, Y_test, verbose=0) 
# print("Точность работы на тестовых данных: %.2f%%" % (scores[1]*100))